CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
SECRET_KEY=your_secret_key
Mongo_Uri=mongodb+srv://docxpara12:<password>@cluster0.9i270yk.mongodb.net/?appName=Cluster0
DATABASE_NAME=mydatabase